//Welcome to AddressBook System Program.
//UC1 -Ability to create address_book_service DataBase

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.17 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service | <------
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.00 sec)

//UC2 -Ability to create Table Address_Book in given DB

mysql> use address_book_service;
Database changed
mysql> create Table Address_Book(
    -> First_Name varchar(150) NOT NULL,
    -> Last_Name varchar(150) NOT NULL,
    -> Address varchar(500) NOT NULL,
    -> City varchar(100) NOT NULL,
    -> State varchar(100) NOT NULL,
    -> Zip INT(10) NOT NULL,
    -> Phone_Number INT(10) NOT NULL,
    -> Email varchar(50) NOT NULL);
Query OK, 0 rows affected, 2 warnings (1.74 sec)

mysql> describe Address_Book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| First_Name   | varchar(150) | NO   |     | NULL    |       |
| Last_Name    | varchar(150) | NO   |     | NULL    |       |
| Address      | varchar(500) | NO   |     | NULL    |       |
| City         | varchar(100) | NO   |     | NULL    |       |
| State        | varchar(100) | NO   |     | NULL    |       |
| Zip          | int          | NO   |     | NULL    |       |
| Phone_Number | int          | NO   |     | NULL    |       |
| Email        | varchar(50)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.07 sec)