//Welcome to AddressBook System Program.
//UC1 -Ability to create address_book_service DataBase

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.17 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service | <------
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.00 sec)

//UC2 -Ability to create Table Address_Book in given DB

mysql> use address_book_service;
Database changed
mysql> create Table Address_Book(
    -> First_Name varchar(150) NOT NULL,
    -> Last_Name varchar(150) NOT NULL,
    -> Address varchar(500) NOT NULL,
    -> City varchar(100) NOT NULL,
    -> State varchar(100) NOT NULL,
    -> Zip INT(10) NOT NULL,
    -> Phone_Number INT(10) NOT NULL,
    -> Email varchar(50) NOT NULL);
Query OK, 0 rows affected, 2 warnings (1.74 sec)

mysql> describe Address_Book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| First_Name   | varchar(150) | NO   |     | NULL    |       |
| Last_Name    | varchar(150) | NO   |     | NULL    |       |
| Address      | varchar(500) | NO   |     | NULL    |       |
| City         | varchar(100) | NO   |     | NULL    |       |
| State        | varchar(100) | NO   |     | NULL    |       |
| Zip          | int          | NO   |     | NULL    |       |
| Phone_Number | int          | NO   |     | NULL    |       |
| Email        | varchar(50)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.07 sec)

//UC3 -Ability to Inserting 2 values to the Address_Book table

mysql> INSERT into Address_Book (First_Name, Last_Name, Address, City, State, Zip, Phone_Number, Email) values
    -> ('Raki','SR','Siddanuru','Davanagere','Karnataka',123,987456,'abc@gmail.com'),
    -> ('Vishnu','RK','Anagodu','Chennai','Tamilnadu',5567,7598463,'vish@gmail.com');
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Address_Book;
+------------+-----------+-----------+------------+-----------+------+--------------+----------------+
| First_Name | Last_Name | Address   | City       | State     | Zip  | Phone_Number | Email          |
+------------+-----------+-----------+------------+-----------+------+--------------+----------------+
| Raki       | SR        | Siddanuru | Davanagere | Karnataka |  123 |       987456 | abc@gmail.com  |
| Vishnu     | RK        | Anagodu   | Chennai    | Tamilnadu | 5567 |      7598463 | vish@gmail.com |
+------------+-----------+-----------+------------+-----------+------+--------------+----------------+
2 rows in set (0.04 sec)